{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": false,
        "noEmit": true,
        "types": ["@figma/code-connect/figma-types"]
    },
    "include": ["figma/code-connect/generated/**/*.figma.ts"]
}
